<Structure note="Must be correct!">
  <main caption="General information">
    <secondary file="about" label="About" />
    <secondary file="whatFor" label="What is WTvSH3 for?" />
  </main>
  <main caption="How to use">
    <secondary file="startup" label="Startup" />
    <secondary file="managing" label="Managing TV shows" />
    <secondary file="photos" label="Photos" />
    <secondary file="music" label="Theme music files" />
    <secondary file="themes" label="Graphical themes" />
  </main>
  <main caption="The interface">
    <secondary file="menus" label="The menus" />
    <secondary file="settings" label="Settings" />
  </main>
  <main caption="Advanced aspects">
    <secondary file="folders" label="Data folders" />
    <secondary file="showsFile" label="The show data file" />
  </main>
</Structure>