<?xml version="1.0" ?>
<WTvSH3_Show_Database DateSaved="Monday, August 18, 2014, 00:42">
  <show ID="1" active="true" LEp_modified="13.04.2014 20:01">
    <name>2 Broke Girls</name>
    <day_of_week>1</day_of_week>
    <broadcast_hour>20</broadcast_hour>
    <last_episode>2021</last_episode>
    <last_episode_date>11/02/2013</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address>http://epguides.com/2brokegirls/</custom_epg_address>
    <custom_epg_format />
    <rating>8</rating>
  </show>
  <show ID="2" active="false">
    <name>The Playboy Club</name>
    <day_of_week>1</day_of_week>
    <broadcast_hour>22</broadcast_hour>
    <last_episode>1001</last_episode>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address>http://epguides.com/theplayboyclub/</custom_epg_address>
    <custom_epg_format />
    <rating>6</rating>
  </show>
  <show ID="3" active="false">
    <name>Two and a Half Men</name>
    <day_of_week>1</day_of_week>
    <broadcast_hour>21</broadcast_hour>
    <last_episode>9008</last_episode>
    <last_episode_date>07/11/2011</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address />
    <custom_epg_format />
    <rating>7</rating>
  </show>
  <show ID="4" active="true" LEp_modified="10.06.2014 00:36">
    <name>How I Met Your Mother</name>
    <day_of_week>1</day_of_week>
    <broadcast_hour>20</broadcast_hour>
    <last_episode>8021</last_episode>
    <last_episode_date>11/02/2013</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address />
    <custom_epg_format />
    <rating>10</rating>
  </show>
  <show ID="5" active="false">
    <name>Glee</name>
    <day_of_week>2</day_of_week>
    <broadcast_hour>20</broadcast_hour>
    <last_episode>0</last_episode>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address />
    <custom_epg_format />
    <rating>0</rating>
  </show>
  <show ID="6" active="true" LEp_modified="07.11.2013 22:10">
    <name>New Girl</name>
    <day_of_week>2</day_of_week>
    <broadcast_hour>21</broadcast_hour>
    <last_episode>2012</last_episode>
    <last_episode_date>04/12/2012</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address>http://epguides.com/newgirl/</custom_epg_address>
    <custom_epg_format />
    <rating>9</rating>
  </show>
  <show ID="7" active="true" LEp_modified="03.03.2013 00:30">
    <name>Raising Hope</name>
    <day_of_week>2</day_of_week>
    <broadcast_hour>21</broadcast_hour>
    <last_episode>3014</last_episode>
    <last_episode_date>01/01/2013</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address>http://epguides.com/raisinghope/</custom_epg_address>
    <custom_epg_format />
    <rating>10</rating>
  </show>
  <show ID="8" active="false">
    <name>Suburgatory</name>
    <day_of_week>3</day_of_week>
    <broadcast_hour>20</broadcast_hour>
    <last_episode>1003</last_episode>
    <last_episode_date>12/10/2011</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address />
    <custom_epg_format />
    <rating>3</rating>
  </show>
  <show ID="9" active="false">
    <name>Survivor</name>
    <day_of_week>3</day_of_week>
    <broadcast_hour>20</broadcast_hour>
    <last_episode>0</last_episode>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address />
    <custom_epg_format />
    <rating>0</rating>
  </show>
  <show ID="10" active="false">
    <name>Up All Night</name>
    <day_of_week>3</day_of_week>
    <broadcast_hour>20</broadcast_hour>
    <last_episode>0</last_episode>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address />
    <custom_epg_format />
    <rating>6</rating>
  </show>
  <show ID="11" active="true">
    <name>The Middle</name>
    <day_of_week>3</day_of_week>
    <broadcast_hour>20</broadcast_hour>
    <last_episode>3024</last_episode>
    <last_episode_date>11/04/2012</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address />
    <custom_epg_format />
    <rating>9</rating>
  </show>
  <show ID="12" active="true" LEp_modified="06.08.2013 22:44">
    <name>Happy Endings</name>
    <day_of_week>3</day_of_week>
    <broadcast_hour>21</broadcast_hour>
    <last_episode>3009</last_episode>
    <last_episode_date>18/12/2012</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address />
    <custom_epg_format />
    <rating>9</rating>
  </show>
  <show ID="13" active="false">
    <name>How to Be a Gentleman</name>
    <day_of_week>4</day_of_week>
    <broadcast_hour>20</broadcast_hour>
    <last_episode>1004</last_episode>
    <last_episode_date>22/10/2011</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address />
    <custom_epg_format />
    <rating>3</rating>
  </show>
  <show ID="14" active="false">
    <name>Grey&apos;s Anatomy</name>
    <day_of_week>4</day_of_week>
    <broadcast_hour>21</broadcast_hour>
    <last_episode>0</last_episode>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address />
    <custom_epg_format />
    <rating>0</rating>
  </show>
  <show ID="15" active="false">
    <name>The Secret Circle</name>
    <day_of_week>4</day_of_week>
    <broadcast_hour>21</broadcast_hour>
    <last_episode>1002</last_episode>
    <last_episode_date>22/09/2011</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address />
    <custom_epg_format />
    <rating>6</rating>
  </show>
  <show ID="16" active="true" LEp_modified="27.04.2014 16:37">
    <name>Parks &amp; Recreation</name>
    <day_of_week>4</day_of_week>
    <broadcast_hour>20</broadcast_hour>
    <last_episode>6010</last_episode>
    <last_episode_date>21/11/2013</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address />
    <custom_epg_format />
    <rating>10</rating>
  </show>
  <show ID="17" active="true">
    <name>30 Rock</name>
    <day_of_week>4</day_of_week>
    <broadcast_hour>20</broadcast_hour>
    <last_episode>6022</last_episode>
    <last_episode_date>17/05/2012</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address />
    <custom_epg_format />
    <rating>9</rating>
  </show>
  <show ID="18" active="false" LEp_modified="06.08.2013 21:58">
    <name>Archer</name>
    <day_of_week>4</day_of_week>
    <broadcast_hour>22</broadcast_hour>
    <last_episode>4013</last_episode>
    <last_episode_date>11/04/2012</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address />
    <custom_epg_format />
    <rating>10</rating>
  </show>
  <show ID="19" active="true" LEp_modified="11.07.2014 01:37">
    <name>Whitney</name>
    <day_of_week>3</day_of_week>
    <broadcast_hour>21</broadcast_hour>
    <last_episode>2004</last_episode>
    <last_episode_date>05/12/2012</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address />
    <custom_epg_format />
    <rating>8</rating>
  </show>
  <show ID="20" active="true" LEp_modified="27.06.2014 20:41">
    <name>The Big Bang Theory</name>
    <day_of_week>4</day_of_week>
    <broadcast_hour>20</broadcast_hour>
    <last_episode>6019</last_episode>
    <last_episode_date>31/01/2013</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address />
    <custom_epg_format />
    <rating>9</rating>
  </show>
  <show ID="21" active="false" LEp_modified="01.02.2013 02:05">
    <name>Fringe</name>
    <day_of_week>7</day_of_week>
    <broadcast_hour>21</broadcast_hour>
    <last_episode>3017</last_episode>
    <last_episode_date>13/01/2011</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address>http://epguides.com/fringe/</custom_epg_address>
    <custom_epg_format />
    <rating>9</rating>
  </show>
  <show ID="22" active="false">
    <name>Man, Woman, Wild</name>
    <day_of_week>5</day_of_week>
    <broadcast_hour>21</broadcast_hour>
    <last_episode>2012</last_episode>
    <last_episode_date>19/01/2012</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address />
    <custom_epg_format />
    <rating>6</rating>
  </show>
  <show ID="23" active="false">
    <name>Saturday Night Live</name>
    <day_of_week>6</day_of_week>
    <broadcast_hour>23</broadcast_hour>
    <last_episode>37007</last_episode>
    <last_episode_date>19/11/2011</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address />
    <custom_epg_format />
    <rating>7</rating>
  </show>
  <show ID="24" active="false">
    <name>Boardwalk Empire</name>
    <day_of_week>7</day_of_week>
    <broadcast_hour>21</broadcast_hour>
    <last_episode>0</last_episode>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address />
    <custom_epg_format />
    <rating>0</rating>
  </show>
  <show ID="25" active="false">
    <name>Desperate Housewives</name>
    <day_of_week>7</day_of_week>
    <broadcast_hour>21</broadcast_hour>
    <last_episode>0</last_episode>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address />
    <custom_epg_format />
    <rating>0</rating>
  </show>
  <show ID="26" active="true" LEp_modified="09.02.2014 12:48">
    <name>American Dad</name>
    <day_of_week>7</day_of_week>
    <broadcast_hour>21</broadcast_hour>
    <last_episode>8009</last_episode>
    <last_episode_date>24/11/2012</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address />
    <custom_epg_format />
    <rating>8</rating>
  </show>
  <show ID="27" active="false">
    <name>The Simpsons</name>
    <day_of_week>7</day_of_week>
    <broadcast_hour>20</broadcast_hour>
    <last_episode>23010</last_episode>
    <last_episode_date>18/12/2011</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address />
    <custom_epg_format />
    <rating>6</rating>
  </show>
  <show ID="28" active="true" LEp_modified="22.01.2014 23:22">
    <name>Family Guy</name>
    <day_of_week>7</day_of_week>
    <broadcast_hour>21</broadcast_hour>
    <last_episode>11022</last_episode>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address>http://epguides.com/familyguy/</custom_epg_address>
    <custom_epg_format />
    <rating>4</rating>
  </show>
  <show ID="29" active="false">
    <name>The Cleveland Show</name>
    <day_of_week>7</day_of_week>
    <broadcast_hour>20</broadcast_hour>
    <last_episode>3007</last_episode>
    <last_episode_date>13/01/1900</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address />
    <custom_epg_format />
    <rating>6</rating>
  </show>
  <show ID="30" active="true" LEp_modified="19.07.2014 18:53">
    <name>Top Gear</name>
    <day_of_week>7</day_of_week>
    <broadcast_hour>20</broadcast_hour>
    <last_episode>19004</last_episode>
    <last_episode_date>13/01/1900</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address />
    <custom_epg_format />
    <rating>10</rating>
  </show>
  <show ID="31" active="false">
    <name>My Name Is Earl</name>
    <day_of_week>4</day_of_week>
    <broadcast_hour>20</broadcast_hour>
    <last_episode>4027</last_episode>
    <last_episode_date>14/05/2009</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address />
    <custom_epg_format />
    <rating>9</rating>
  </show>
  <show ID="32" active="false" LEp_modified="02.09.2012 18:43">
    <name>Top Gear America</name>
    <day_of_week>2</day_of_week>
    <broadcast_hour>21</broadcast_hour>
    <last_episode>3008</last_episode>
    <last_episode_date>27/03/2012</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address>http://epguides.com/TopGear_US/</custom_epg_address>
    <custom_epg_format />
    <rating>7</rating>
  </show>
  <show ID="33" active="false">
    <name>Mary Tyler Moore Show</name>
    <day_of_week>6</day_of_week>
    <broadcast_hour>21</broadcast_hour>
    <last_episode>3019</last_episode>
    <last_episode_date>20/01/1973</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address>http://epguides.com/marytylermooreshow/</custom_epg_address>
    <custom_epg_format />
    <rating>7</rating>
  </show>
  <show ID="34" active="false" LEp_modified="06.10.2012 21:37">
    <name>Doctor Who</name>
    <day_of_week>6</day_of_week>
    <broadcast_hour>22</broadcast_hour>
    <last_episode>7005</last_episode>
    <last_episode_date>29/09/2012</last_episode_date>
    <last_episode_title>something about something else</last_episode_title>
    <custom_epg_address>http://epguides.com/DoctorWho_2005/</custom_epg_address>
    <custom_epg_format />
    <rating>10</rating>
  </show>
  <show ID="35" active="true" LEp_modified="11.08.2014 16:28">
    <name>Little Mosque on the Prairie</name>
    <day_of_week>6</day_of_week>
    <broadcast_hour>19</broadcast_hour>
    <last_episode>6001</last_episode>
    <last_episode_date>09/01/2012</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address />
    <custom_epg_format />
    <rating>7</rating>
  </show>
  <show ID="36" active="false" LEp_modified="26.10.2012 16:04">
    <name>Breaking In</name>
    <day_of_week>5</day_of_week>
    <broadcast_hour>22</broadcast_hour>
    <last_episode>2005</last_episode>
    <last_episode_date>03/04/2012</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address />
    <custom_epg_format />
    <rating>6</rating>
  </show>
  <show ID="37" active="false">
    <name>Work of Art: The Next Great Artist</name>
    <day_of_week>3</day_of_week>
    <broadcast_hour>19</broadcast_hour>
    <last_episode>2003</last_episode>
    <last_episode_date>26/10/2011</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address>http://epguides.com/workofartthenextgreatartist/</custom_epg_address>
    <custom_epg_format />
    <rating>7</rating>
  </show>
  <show ID="38" active="false">
    <name>Married With Children</name>
    <day_of_week>7</day_of_week>
    <broadcast_hour>21</broadcast_hour>
    <last_episode>3006</last_episode>
    <last_episode_date>15/01/1989</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address />
    <custom_epg_format />
    <rating>6</rating>
  </show>
  <show ID="39" active="false">
    <name>Sherlock</name>
    <day_of_week>7</day_of_week>
    <broadcast_hour>21</broadcast_hour>
    <last_episode>2002</last_episode>
    <last_episode_date>08/01/2012</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address />
    <custom_epg_format />
    <rating>9</rating>
  </show>
  <show ID="40" active="false" LEp_modified="07.09.2013 05:48">
    <name>Frasier</name>
    <day_of_week>5</day_of_week>
    <broadcast_hour>20</broadcast_hour>
    <last_episode>1003</last_episode>
    <last_episode_date>30/09/1993</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address />
    <custom_epg_format />
    <rating>10</rating>
  </show>
  <show ID="41" active="false" LEp_modified="27.08.2012 21:04">
    <name>Seinfeld</name>
    <day_of_week>5</day_of_week>
    <broadcast_hour>21</broadcast_hour>
    <last_episode>6009</last_episode>
    <last_episode_date>08/12/1994</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address>http://epguides.com/seinfeld/</custom_epg_address>
    <custom_epg_format />
    <rating>8</rating>
  </show>
  <show ID="42" active="false" LEp_modified="07.01.2013 02:02">
    <name>Mad About You</name>
    <day_of_week>5</day_of_week>
    <broadcast_hour>20</broadcast_hour>
    <last_episode>1003</last_episode>
    <last_episode_date>07/10/1992</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address />
    <custom_epg_format />
    <rating>9</rating>
  </show>
  <show ID="43" active="true" LEp_modified="28.02.2013 01:41">
    <name>Don&apos;t Trust the Bitch in Apartment 23</name>
    <day_of_week>3</day_of_week>
    <broadcast_hour>21</broadcast_hour>
    <last_episode>2006</last_episode>
    <last_episode_date>27/11/2012</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address />
    <custom_epg_format />
    <rating>7</rating>
  </show>
  <show ID="44" active="false" LEp_modified="30.07.2012 22:30">
    <name>Unsupervised</name>
    <day_of_week>4</day_of_week>
    <broadcast_hour>22</broadcast_hour>
    <last_episode>1010</last_episode>
    <last_episode_date>22/03/2012</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address />
    <custom_epg_format />
    <rating>7</rating>
  </show>
  <show ID="45" active="false">
    <name>Educating Essex</name>
    <day_of_week>4</day_of_week>
    <broadcast_hour>20</broadcast_hour>
    <last_episode>1005</last_episode>
    <last_episode_date>24/11/2011</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address />
    <custom_epg_format />
    <rating>6</rating>
  </show>
  <show ID="46" active="false">
    <name>The Human Animal</name>
    <day_of_week>3</day_of_week>
    <broadcast_hour>21</broadcast_hour>
    <last_episode>1006</last_episode>
    <last_episode_date>27/07/1994</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address />
    <custom_epg_format />
    <rating>10</rating>
  </show>
  <show ID="47" active="false">
    <name>Danger 5</name>
    <day_of_week>1</day_of_week>
    <broadcast_hour>22</broadcast_hour>
    <last_episode>1005</last_episode>
    <last_episode_date>26/03/2012</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address />
    <custom_epg_format />
    <rating>7</rating>
  </show>
  <show ID="48" active="false" LEp_modified="07.09.2013 05:04">
    <name>Futurama</name>
    <day_of_week>3</day_of_week>
    <broadcast_hour>22</broadcast_hour>
    <last_episode>7009</last_episode>
    <last_episode_date>15/08/2012</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address>http://epguides.com/futurama/</custom_epg_address>
    <custom_epg_format />
    <rating>9</rating>
  </show>
  <show ID="49" active="false" LEp_modified="29.07.2012 23:07">
    <name>Terra Nova</name>
    <day_of_week>1</day_of_week>
    <broadcast_hour>22</broadcast_hour>
    <last_episode>1013</last_episode>
    <last_episode_date>12/12/2011</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address />
    <custom_epg_format />
    <rating>9</rating>
  </show>
  <show ID="50" active="false" LEp_modified="28.09.2012 14:20">
    <name>My Family</name>
    <day_of_week>5</day_of_week>
    <broadcast_hour>19</broadcast_hour>
    <last_episode>10007</last_episode>
    <last_episode_date>27/08/2010</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address>http://epguides.com/myfamily/</custom_epg_address>
    <custom_epg_format />
    <rating>10</rating>
  </show>
  <show ID="51" active="false" LEp_modified="15.10.2012 22:20">
    <name>Misfits</name>
    <day_of_week>4</day_of_week>
    <broadcast_hour>21</broadcast_hour>
    <last_episode>2005</last_episode>
    <last_episode_date>09/12/2010</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address>http://epguides.com/misfits/</custom_epg_address>
    <custom_epg_format />
    <rating>7</rating>
  </show>
  <show ID="52" active="false" LEp_modified="26.10.2012 16:06">
    <name>Mind Your Language</name>
    <day_of_week>6</day_of_week>
    <broadcast_hour>19</broadcast_hour>
    <last_episode>3008</last_episode>
    <last_episode_date>15/12/1979</last_episode_date>
    <last_episode_title>unknown</last_episode_title>
    <custom_epg_address />
    <custom_epg_format />
    <rating>7</rating>
  </show>
  <show ID="53" active="false" LEp_modified="18.05.2014 03:08">
    <name>Drop the Dead Donkey</name>
    <day_of_week>4</day_of_week>
    <broadcast_hour>19</broadcast_hour>
    <last_episode>5006</last_episode>
    <last_episode_date>05/11/1996</last_episode_date>
    <last_episode_title />
    <custom_epg_address />
    <custom_epg_format />
    <rating>7</rating>
  </show>
  <show ID="54" active="false" LEp_modified="08.11.2012 00:45">
    <name>Todd and The Book of Pure Evil</name>
    <day_of_week>3</day_of_week>
    <broadcast_hour>18</broadcast_hour>
    <last_episode>1013</last_episode>
    <last_episode_date>15/12/2010</last_episode_date>
    <last_episode_title />
    <custom_epg_address />
    <custom_epg_format />
    <rating>7</rating>
  </show>
  <show ID="55" active="false" LEp_modified="30.10.2012 22:02">
    <name>18 to Life</name>
    <day_of_week>1</day_of_week>
    <broadcast_hour>20</broadcast_hour>
    <last_episode>2001</last_episode>
    <last_episode_date>03/01/2011</last_episode_date>
    <last_episode_title />
    <custom_epg_address />
    <custom_epg_format />
    <rating>9</rating>
  </show>
  <show ID="56" active="false" LEp_modified="02.02.2013 20:49">
    <name>The Nanny</name>
    <day_of_week>3</day_of_week>
    <broadcast_hour>20</broadcast_hour>
    <last_episode>2005</last_episode>
    <last_episode_date>10/10/1994</last_episode_date>
    <last_episode_title />
    <custom_epg_address>http://epguides.com/thenanny/</custom_epg_address>
    <custom_epg_format />
    <rating>7</rating>
  </show>
  <show ID="57" active="false" LEp_modified="07.02.2013 04:47">
    <name>Civilisation: A Personal View by Kenneth Clark</name>
    <day_of_week>7</day_of_week>
    <broadcast_hour>19</broadcast_hour>
    <last_episode>1003</last_episode>
    <last_episode_date>09/03/1969</last_episode_date>
    <last_episode_title />
    <custom_epg_address />
    <custom_epg_format />
    <rating>7</rating>
  </show>
  <show ID="58" active="false" LEp_modified="25.05.2013 00:34">
    <name>Friday Night Dinner</name>
    <day_of_week>5</day_of_week>
    <broadcast_hour>22</broadcast_hour>
    <last_episode>2007</last_episode>
    <last_episode_date>18/11/2012</last_episode_date>
    <last_episode_title />
    <custom_epg_address />
    <custom_epg_format />
    <rating>7</rating>
  </show>
  <show ID="59" active="false" LEp_modified="17.05.2013 10:59">
    <name>ICDD Sibiu</name>
    <day_of_week>6</day_of_week>
    <broadcast_hour>20</broadcast_hour>
    <last_episode>2006</last_episode>
    <last_episode_date>06/01/1900</last_episode_date>
    <last_episode_title />
    <custom_epg_address />
    <custom_epg_format />
    <rating>0</rating>
  </show>
  <show ID="60" active="false" LEp_modified="29.01.2014 18:45">
    <name>Star Trek - The Next Generation</name>
    <day_of_week>1</day_of_week>
    <broadcast_hour>21</broadcast_hour>
    <last_episode>7026</last_episode>
    <last_episode_date>23/05/1994</last_episode_date>
    <last_episode_title />
    <custom_epg_address />
    <custom_epg_format />
    <rating>8</rating>
  </show>
  <show ID="61" active="false" LEp_modified="27.03.2014 01:46">
    <name>Black Books</name>
    <day_of_week>5</day_of_week>
    <broadcast_hour>22</broadcast_hour>
    <last_episode>3006</last_episode>
    <last_episode_date>20/01/1900</last_episode_date>
    <last_episode_title />
    <custom_epg_address />
    <custom_epg_format />
    <rating>6</rating>
  </show>
  <show ID="62" active="true" LEp_modified="29.06.2014 22:02">
    <name>Psych</name>
    <day_of_week>3</day_of_week>
    <broadcast_hour>21</broadcast_hour>
    <last_episode>8005</last_episode>
    <last_episode_date>19/02/2014</last_episode_date>
    <last_episode_title />
    <custom_epg_address />
    <custom_epg_format />
    <rating>9</rating>
  </show>
  <show ID="63" active="true" LEp_modified="05.08.2014 19:19">
    <name>Perception</name>
    <day_of_week>1</day_of_week>
    <broadcast_hour>21</broadcast_hour>
    <last_episode>3003</last_episode>
    <last_episode_date>01/07/2014</last_episode_date>
    <last_episode_title />
    <custom_epg_address />
    <custom_epg_format />
    <rating>8</rating>
  </show>
  <show ID="64" active="false" LEp_modified="31.03.2014 16:12">
    <name>Being Erica</name>
    <day_of_week>3</day_of_week>
    <broadcast_hour>20</broadcast_hour>
    <last_episode>4011</last_episode>
    <last_episode_date>12/12/2012</last_episode_date>
    <last_episode_title />
    <custom_epg_address />
    <custom_epg_format />
    <rating>10</rating>
  </show>
  <show ID="65" active="true" LEp_modified="04.12.2013 21:45">
    <name>Akta Manniskor</name>
    <day_of_week>7</day_of_week>
    <broadcast_hour>21</broadcast_hour>
    <last_episode>1002</last_episode>
    <last_episode_date>22/01/2012</last_episode_date>
    <last_episode_title />
    <custom_epg_address />
    <custom_epg_format />
    <rating>7</rating>
  </show>
  <show ID="66" active="true" LEp_modified="15.07.2014 18:27">
    <name>Deadliest Roads</name>
    <day_of_week>7</day_of_week>
    <broadcast_hour>20</broadcast_hour>
    <last_episode>1005</last_episode>
    <last_episode_date>31/10/2010</last_episode_date>
    <last_episode_title />
    <custom_epg_address />
    <custom_epg_format />
    <rating>5</rating>
  </show>
  <show ID="67" active="false" LEp_modified="24.03.2014 18:12">
    <name>Star Trek - Deep Space 9</name>
    <day_of_week>3</day_of_week>
    <broadcast_hour>21</broadcast_hour>
    <last_episode>7026</last_episode>
    <last_episode_date>02/06/1999</last_episode_date>
    <last_episode_title />
    <custom_epg_address />
    <custom_epg_format />
    <rating>6</rating>
  </show>
  <show ID="68" active="false" LEp_modified="27.03.2014 02:21">
    <name>Star Trek - Voyager</name>
    <day_of_week>1</day_of_week>
    <broadcast_hour>21</broadcast_hour>
    <last_episode>1005</last_episode>
    <last_episode_date>13/02/1995</last_episode_date>
    <last_episode_title />
    <custom_epg_address />
    <custom_epg_format />
    <rating>3</rating>
  </show>
  <show ID="69" active="false" LEp_modified="17.07.2014 21:48">
    <name>Minecraft - Uncharted Territory 3</name>
    <day_of_week>1</day_of_week>
    <broadcast_hour>0</broadcast_hour>
    <last_episode>1038</last_episode>
    <last_episode_date>18/08/1900</last_episode_date>
    <last_episode_title />
    <custom_epg_address />
    <custom_epg_format />
    <rating>7</rating>
  </show>
  <show ID="70" active="true" LEp_modified="14.06.2014 15:36">
    <name>Game of Thrones</name>
    <day_of_week>7</day_of_week>
    <broadcast_hour>22</broadcast_hour>
    <last_episode>1003</last_episode>
    <last_episode_title />
    <custom_epg_address />
    <custom_epg_format />
    <rating>7</rating>
  </show>
  <show ID="71" active="true" LEp_modified="07.08.2014 15:27">
    <name>True Blood</name>
    <day_of_week>7</day_of_week>
    <broadcast_hour>23</broadcast_hour>
    <last_episode>4004</last_episode>
    <last_episode_date>17/07/2011</last_episode_date>
    <last_episode_title />
    <custom_epg_address />
    <custom_epg_format />
    <rating>8</rating>
  </show>
  <show ID="72" active="true" LEp_modified="18.08.2014 00:42">
    <name>SpinTires (KurtJMac)</name>
    <day_of_week>1</day_of_week>
    <broadcast_hour>12</broadcast_hour>
    <last_episode>1008</last_episode>
    <last_episode_date>04/07/2014</last_episode_date>
    <last_episode_title />
    <custom_epg_address />
    <custom_epg_format />
    <rating>5</rating>
  </show>
</WTvSH3_Show_Database>
